<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.enseirb.pfa.bastats.tournament.SelectionTeamTournamentActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/selection_teams"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select teams"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add a team"
                    android:id="@+id/button_add_team"
                    android:layout_below="@+id/selection_teams"
                    android:layout_alignRight="@+id/selection_teams"
                    android:layout_alignEnd="@+id/selection_teams"
                    android:layout_alignLeft="@+id/selection_teams"
                    android:layout_alignStart="@+id/selection_teams" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey_b"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/list_team_fragment_container">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Selected teams"
                android:textColor="@color/white"
                android:background="@color/orange"
                android:textAppearance="?android:textAppearanceLarge"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_b"/>

            <ListView
                android:id="@+id/liste_teams_tournament"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ListView>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_confirm"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_dialog"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_b"
        android:layout_above="@id/button_confirm"/>

</RelativeLayout>