<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.enseirb.pfa.bastats.tournament.SelectionTeamTournamentActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Team Choice"
                android:textColor="@color/white"
                android:background="@color/orange"
                android:textAppearance="?android:textAppearanceLarge"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center">


                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Team Name: "
                        android:textColor="@color/black"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/editText_name_team"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10" >

                        <requestFocus />
                    </EditText>

                    <View
                        android:layout_width="@dimen/options_poules_margin_right"
                        android:layout_height="1dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team Color:"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:layout_marginRight="15dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView4" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner_color"
                        android:spinnerMode="dialog"
                        android:gravity="center_vertical"
                        style="@style/spinner" />

                </LinearLayout>




            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_stats"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:background="@color/orange"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Add a player"
                android:id="@+id/textView3"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="10dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="New player"
                    android:id="@+id/button_new_player"
                    android:layout_alignRight="@+id/button_find_player"
                    android:layout_alignEnd="@+id/button_find_player"
                    android:layout_alignLeft="@+id/button_find_player"
                    android:layout_alignStart="@+id/button_find_player"
                    android:padding="4dp"
                    android:textColor="@android:color/white"
                    style="@style/button_orange" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Find a player"
                    android:id="@+id/button_find_player"
                    android:layout_below="@+id/button_new_player"
                    android:layout_centerHorizontal="true"
                    android:padding="4dp"
                    android:layout_marginTop="12dp"
                    android:textColor="@android:color/white"
                    style="@style/button_orange" />




            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey_b"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/list_team_fragment_container">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Default formation"
                android:textColor="@color/white"
                android:background="@color/orange"
                android:textAppearance="?android:textAppearanceLarge"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_b"/>

            <ListView
                android:id="@+id/list_players"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ListView>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_confirm"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_dialog"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_b"
        android:layout_above="@id/button_confirm"/>

</RelativeLayout>
