<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    tools:context="com.enseirb.pfa.bastats.stat.StatsTeamFragment"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/name_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:text="Team A"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:textStyle="italic"
        android:padding="10dp"/>

    <LinearLayout
        android:id="@+id/labels_stats"
        android:layout_below="@id/name_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="17">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Players"
            android:textSize="25dp"
            android:textColor="@color/text_color_stat"
            android:padding="3dp"
            android:background="@color/background_stat"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Pts"
            android:textSize="25dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:layout_marginLeft="2dp"
            android:background="@color/background_stat"
            android:textColor="@color/text_color_stat"
            android:gravity="center"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="T"
            android:textSize="25dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:layout_marginLeft="2dp"
            android:background="@color/background_stat"
            android:textColor="@color/text_color_stat"
            android:gravity="center"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3pts"
            android:textSize="25dp"
            android:padding="3dp"
            android:layout_weight="2"
            android:layout_marginLeft="2dp"
            android:background="@color/background_stat"
            android:textColor="@color/text_color_stat"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2pts"
            android:textSize="25dp"
            android:padding="3dp"
            android:layout_weight="2"
            android:layout_marginLeft="2dp"
            android:background="@color/background_stat"
            android:textColor="@color/text_color_stat"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="FrTh"
            android:textSize="25dp"
            android:padding="3dp"
            android:layout_weight="2"
            android:layout_marginLeft="2dp"
            android:background="@color/background_stat"
            android:textColor="@color/text_color_stat"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Reb"
            android:textSize="25dp"
            android:padding="3dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:background="@color/background_stat"
            android:textColor="@color/text_color_stat"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tov"
            android:textSize="25dp"
            android:padding="3dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:background="@color/background_stat"
            android:textColor="@color/text_color_stat"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ast"
            android:textSize="25dp"
            android:padding="3dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:background="@color/background_stat"
            android:textColor="@color/text_color_stat"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Stl"
            android:textSize="25dp"
            android:padding="3dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:background="@color/background_stat"
            android:textColor="@color/text_color_stat"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Blk"
            android:textSize="25dp"
            android:padding="3dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:background="@color/background_stat"
            android:textColor="@color/text_color_stat"
            android:gravity="center"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Fouls"
            android:textSize="25dp"
            android:padding="3dp"
            android:layout_weight="2"
            android:layout_marginLeft="2dp"
            android:background="@color/background_stat"
            android:textColor="@color/text_color_stat"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/labels_stats_2"
        android:layout_below="@id/labels_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="17">
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black_stats"
            android:textSize="25dp"
            android:padding="3dp"
            android:background="@color/background_stat"
            android:gravity="center"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black_stats"
            android:textSize="25dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:layout_marginLeft="2dp"
            android:background="@color/background_stat"
            android:gravity="center"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black_stats"
            android:textSize="25dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:layout_marginLeft="2dp"
            android:background="@color/background_stat"
            android:gravity="center"
            />



        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textSize="25dp"
            android:padding="3dp"
            android:layout_weight="1"
            android:text="W"
            android:layout_marginLeft="1dp"
            android:background="@color/background_stat"
            android:textColor="@color/text_color_stat"
            android:gravity="center"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textSize="25dp"
            android:padding="3dp"
            android:layout_weight="1"
            android:text="L"
            android:layout_marginLeft="1dp"
            android:background="@color/background_stat"
            android:textColor="@color/text_color_stat"
            android:gravity="center"/>



        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textSize="25dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:layout_marginLeft="1dp"
            android:background="@color/background_stat"
            android:text="W"
            android:textColor="@color/text_color_stat"
            android:gravity="center"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textSize="25dp"
            android:padding="3dp"
            android:layout_weight="1"
            android:text="L"
            android:layout_marginLeft="1dp"
            android:background="@color/background_stat"
            android:textColor="@color/text_color_stat"
            android:gravity="center"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textSize="25dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:layout_marginLeft="1dp"
            android:background="@color/background_stat"
            android:text="W"
            android:textColor="@color/text_color_stat"
            android:gravity="center"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textSize="25dp"
            android:padding="3dp"
            android:text="L"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:background="@color/background_stat"
            android:textColor="@color/text_color_stat"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black_stats"
            android:textSize="25sp"
            android:padding="3dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:background="@color/background_stat"
            android:gravity="center"            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black_stats"
            android:textSize="25dp"
            android:padding="3dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:background="@color/background_stat"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black_stats"
            android:textSize="25dp"
            android:padding="3dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:background="@color/background_stat"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black_stats"
            android:textSize="25dp"
            android:padding="3dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:background="@color/background_stat"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black_stats"
            android:textSize="25dp"
            android:padding="3dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:background="@color/background_stat"
            android:gravity="center"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textSize="25dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:layout_marginLeft="1dp"
            android:background="@color/background_stat"
            android:gravity="center"
            android:textColor="@color/text_color_stat"
            android:text="O"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textSize="25dp"
            android:padding="3dp"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:background="@color/background_stat"
            android:textColor="@color/text_color_stat"
            android:gravity="center"
            android:text="D"/>

    </LinearLayout>

    <ListView
        android:id="@+id/results_stats_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/labels_stats_2"
        android:layout_marginBottom="27dp">

    </ListView>


    <LinearLayout
        android:id="@+id/totalLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="17">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Total"
            android:textSize="25dp"
            android:padding="3dp"
            android:gravity="center"
            android:background="@color/background_stat"
            android:layout_marginLeft="1dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="T"
            android:textSize="25dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:background="@color/background_stat"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3pM"
            android:textSize="25dp"
            android:padding="3dp"
            android:layout_weight="1"
            android:background="@color/background_stat"
            android:layout_marginLeft="1dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3pF"
            android:textSize="25dp"
            android:padding="3dp"
            android:layout_weight="1"
            android:background="@color/background_stat"
            android:layout_marginLeft="1dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2pM"
            android:textSize="25dp"
            android:padding="3dp"
            android:layout_weight="1"
            android:background="@color/background_stat"
            android:layout_marginLeft="1dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2pF"
            android:textSize="25dp"
            android:padding="3dp"
            android:layout_weight="1"
            android:background="@color/background_stat"
            android:layout_marginLeft="1dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="FtM"
            android:textSize="25dp"
            android:padding="3dp"
            android:layout_weight="1"
            android:background="@color/background_stat"
            android:layout_marginLeft="1dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="FtF"
            android:textSize="25dp"
            android:padding="3dp"
            android:layout_weight="1"
            android:background="@color/background_stat"
            android:layout_marginLeft="1dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Rb"
            android:textSize="25dp"
            android:padding="3dp"
            android:layout_weight="1"
            android:background="@color/background_stat"
            android:layout_marginLeft="1dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tov"
            android:textSize="25dp"
            android:padding="3dp"
            android:layout_weight="1"
            android:background="@color/background_stat"
            android:layout_marginLeft="1dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ast"
            android:textSize="25dp"
            android:padding="3dp"
            android:layout_weight="1"
            android:background="@color/background_stat"
            android:layout_marginLeft="1dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Stl"
            android:textSize="25dp"
            android:padding="3dp"
            android:layout_weight="1"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:background="@color/background_stat"
            android:layout_marginLeft="1dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Blk"
            android:textSize="25dp"
            android:padding="3dp"
            android:layout_weight="1"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:background="@color/background_stat"
            android:layout_marginLeft="1dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="FouD"
            android:textSize="25dp"
            android:padding="3dp"
            android:layout_weight="1"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:background="@color/background_stat"
            android:layout_marginLeft="1dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="FouO"
            android:textSize="25dp"
            android:padding="3dp"
            android:layout_weight="1"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:background="@color/background_stat"
            android:layout_marginLeft="2dp"
            android:gravity="center"/>

    </LinearLayout>



</RelativeLayout>