<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    tools:context="com.enseirb.pfa.bastats.stat.StatsTeamFragment"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:text="Team A"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:textStyle="italic"
        android:padding="10dp"/>

    <LinearLayout
        android:id="@+id/labels_stats"
        android:layout_below="@id/name_team"
        android:layout_width="match_parent"
        android:layout_height="@dimen/stats_height"
        android:orientation="horizontal"
        android:background="@color/background_stat"
        android:gravity="center">

        <TextView
            android:layout_width="@dimen/player_space"
            android:layout_height="match_parent"
            android:text="Players"
            android:textSize="@dimen/stats_size"
            android:gravity="center"
            android:textColor="@color/text_color_stat"
            />
        <View
            android:layout_width="@dimen/stat_delimiter_size"
            android:layout_height="match_parent"
            android:background="@color/delimiter_stat"/>
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Pts"
            android:textSize="@dimen/stats_size"
            android:gravity="center"
            android:textColor="@color/text_color_stat"
            />
        <View
            android:layout_width="@dimen/stat_delimiter_size"
            android:layout_height="match_parent"
            android:background="@color/delimiter_stat"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Shoots"
            android:textSize="@dimen/stats_size"
            android:textColor="@color/text_color_stat"
            android:gravity="center"/>
        <View
            android:layout_width="@dimen/stat_delimiter_size"
            android:layout_height="match_parent"
            android:background="@color/delimiter_stat"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="2pts"
            android:textSize="@dimen/stats_size"
            android:textColor="@color/text_color_stat"
            android:gravity="center"/>
        <View
            android:layout_width="@dimen/stat_delimiter_size"
            android:layout_height="match_parent"
            android:background="@color/delimiter_stat"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="3pts"
            android:textSize="@dimen/stats_size"
            android:textColor="@color/text_color_stat"
            android:gravity="center"/>
        <View
            android:layout_width="@dimen/stat_delimiter_size"
            android:layout_height="match_parent"
            android:background="@color/delimiter_stat"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="FT"
            android:textSize="@dimen/stats_size"
            android:textColor="@color/text_color_stat"
            android:gravity="center"/>
        <View
            android:layout_width="@dimen/stat_delimiter_size"
            android:layout_height="match_parent"
            android:background="@color/delimiter_stat"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/stats_size"
                android:textColor="@color/text_color_stat"
                android:text="Rebounds"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/stat_delimiter_size"
                android:background="@color/delimiter_stat"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/stats_size"
                    android:textColor="@color/text_color_stat"
                    android:text="O"/>
                <View
                    android:layout_width="@dimen/stat_delimiter_size"
                    android:layout_height="match_parent"
                    android:background="@color/delimiter_stat"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/stats_size"
                    android:textColor="@color/text_color_stat"
                    android:text="D"/>
                <View
                    android:layout_width="@dimen/stat_delimiter_size"
                    android:layout_height="match_parent"
                    android:background="@color/delimiter_stat"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/stats_size"
                    android:textColor="@color/text_color_stat"
                    android:text="T"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="@dimen/stat_delimiter_size"
            android:layout_height="match_parent"
            android:background="@color/delimiter_stat"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Ctr"
            android:textSize="@dimen/stats_size"
            android:textColor="@color/text_color_stat"
            android:gravity="center"/>
        <View
            android:layout_width="@dimen/stat_delimiter_size"
            android:layout_height="match_parent"
            android:background="@color/delimiter_stat"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Ast"
            android:textSize="@dimen/stats_size"
            android:textColor="@color/text_color_stat"
            android:gravity="center"/>
        <View
            android:layout_width="@dimen/stat_delimiter_size"
            android:layout_height="match_parent"
            android:background="@color/delimiter_stat"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Stl"
            android:textSize="@dimen/stats_size"
            android:textColor="@color/text_color_stat"
            android:gravity="center"/>
        <View
            android:layout_width="@dimen/stat_delimiter_size"
            android:layout_height="match_parent"
            android:background="@color/delimiter_stat"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Tov"
            android:textSize="@dimen/stats_size"
            android:textColor="@color/text_color_stat"
            android:gravity="center"/>
        <View
            android:layout_width="@dimen/stat_delimiter_size"
            android:layout_height="match_parent"
            android:background="@color/delimiter_stat"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Fts"
            android:textSize="@dimen/stats_size"
            android:textColor="@color/text_color_stat"
            android:gravity="center"/>
        <View
            android:layout_width="@dimen/stat_delimiter_size"
            android:layout_height="match_parent"
            android:background="@color/delimiter_stat"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Ev."
            android:textSize="@dimen/stats_size"
            android:textColor="@color/text_color_stat"
            android:gravity="center"/>
        <View
            android:layout_width="@dimen/stat_delimiter_size"
            android:layout_height="match_parent"
            android:background="@color/delimiter_stat"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/results_stats_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/add_ranking" >
        </ListView>

        <LinearLayout
            android:id="@+id/add_ranking"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Add a ranking"
            android:textColor="#ffffff"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:background="@color/grey_stats">

            <TextView
                android:layout_width="@dimen/player_space"
                android:layout_height="match_parent"
                android:text="Players"
                android:textSize="@dimen/stats_size"
                android:gravity="center"
                android:textColor="@color/text_color_stat"
                />
            <View
                android:layout_width="@dimen/stat_delimiter_size"
                android:layout_height="match_parent"
                android:background="@color/delimiter_stat"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Pts"
                android:textSize="@dimen/stats_size"
                android:gravity="center"
                android:textColor="@color/text_color_stat"
                />
            <View
                android:layout_width="@dimen/stat_delimiter_size"
                android:layout_height="match_parent"
                android:background="@color/delimiter_stat"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Shoots"
                android:textSize="@dimen/stats_size"
                android:textColor="@color/text_color_stat"
                android:gravity="center"/>
            <View
                android:layout_width="@dimen/stat_delimiter_size"
                android:layout_height="match_parent"
                android:background="@color/delimiter_stat"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="2pts"
                android:textSize="@dimen/stats_size"
                android:textColor="@color/text_color_stat"
                android:gravity="center"/>
            <View
                android:layout_width="@dimen/stat_delimiter_size"
                android:layout_height="match_parent"
                android:background="@color/delimiter_stat"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="3pts"
                android:textSize="@dimen/stats_size"
                android:textColor="@color/text_color_stat"
                android:gravity="center"/>
            <View
                android:layout_width="@dimen/stat_delimiter_size"
                android:layout_height="match_parent"
                android:background="@color/delimiter_stat"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="FT"
                android:textSize="@dimen/stats_size"
                android:textColor="@color/text_color_stat"
                android:gravity="center"/>
            <View
                android:layout_width="@dimen/stat_delimiter_size"
                android:layout_height="match_parent"
                android:background="@color/delimiter_stat"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/stats_size"
                        android:textColor="@color/text_color_stat"
                        android:text="O"/>
                    <View
                        android:layout_width="@dimen/stat_delimiter_size"
                        android:layout_height="match_parent"
                        android:background="@color/delimiter_stat"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/stats_size"
                        android:textColor="@color/text_color_stat"
                        android:text="F"/>
                    <View
                        android:layout_width="@dimen/stat_delimiter_size"
                        android:layout_height="match_parent"
                        android:background="@color/delimiter_stat"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/stats_size"
                        android:textColor="@color/text_color_stat"
                        android:text="T"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="@dimen/stat_delimiter_size"
                android:layout_height="match_parent"
                android:background="@color/delimiter_stat"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Blk"
                android:textSize="@dimen/stats_size"
                android:textColor="@color/text_color_stat"
                android:gravity="center"/>
            <View
                android:layout_width="@dimen/stat_delimiter_size"
                android:layout_height="match_parent"
                android:background="@color/delimiter_stat"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Ast"
                android:textSize="@dimen/stats_size"
                android:textColor="@color/text_color_stat"
                android:gravity="center"/>
            <View
                android:layout_width="@dimen/stat_delimiter_size"
                android:layout_height="match_parent"
                android:background="@color/delimiter_stat"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Stl"
                android:textSize="@dimen/stats_size"
                android:textColor="@color/text_color_stat"
                android:gravity="center"/>
            <View
                android:layout_width="@dimen/stat_delimiter_size"
                android:layout_height="match_parent"
                android:background="@color/delimiter_stat"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Tov"
                android:textSize="@dimen/stats_size"
                android:textColor="@color/text_color_stat"
                android:gravity="center"/>
            <View
                android:layout_width="@dimen/stat_delimiter_size"
                android:layout_height="match_parent"
                android:background="@color/delimiter_stat"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Fts"
                android:textSize="@dimen/stats_size"
                android:textColor="@color/text_color_stat"
                android:gravity="center"/>
            <View
                android:layout_width="@dimen/stat_delimiter_size"
                android:layout_height="match_parent"
                android:background="@color/delimiter_stat"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Ev."
                android:textSize="@dimen/stats_size"
                android:textColor="@color/text_color_stat"
                android:gravity="center"/>
            <View
                android:layout_width="@dimen/stat_delimiter_size"
                android:layout_height="match_parent"
                android:background="@color/delimiter_stat"/>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>