<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name_teamA"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:background="@color/orange"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Team A"
                android:gravity="center"/>
            <ListView
                android:id="@+id/listview_selection_player_A"
                android:layout_below="@id/name_teamA"
                android:layout_width="match_parent"
                android:layout_marginBottom="60dp"
                android:layout_height="match_parent">
            </ListView>


        </RelativeLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/grey_stats"/>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name_teamB"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:background="@color/orange"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Team B"
                android:gravity="center"/>
            <ListView
                android:id="@+id/listview_selection_player_B"
                android:layout_below="@id/name_teamB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp">
            </ListView>



        </RelativeLayout>
    </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/nb_selection_tmA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected players: 0"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/red"
            android:paddingBottom="20dp"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"/>

    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="START"
        android:layout_marginBottom="5px"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/nb_selection_tmB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected players: 0"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/red"
            android:paddingBottom="20dp"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"/>
    </LinearLayout>
</RelativeLayout>