<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="17"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:id="@+id/item_statistics_player"
         android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textColor="@color/black_stats"
        android:text=""
        android:textSize="25dp"
        android:padding="5dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"

        />
    <TextView
        android:id="@+id/item_statistics_shoots"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"

        android:gravity="center"
        />

        <TextView
            android:id="@+id/item_statistics_3pM"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textSize="25dp"
            android:layout_weight="1"
            android:padding="5dp"
           android:text="W"
            android:textColor="@color/black_stats"
            android:gravity="center"/>
        <TextView
            android:id="@+id/item_statistics_3pF"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textSize="25dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:text="L"
            android:textColor="@color/black"
            android:gravity="center"/>


        <TextView
            android:id="@+id/item_statistics_2pM"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textSize="25dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="W"
            android:textColor="@color/black_stats"
            android:gravity="center"/>
        <TextView
            android:id="@+id/item_statistics_2pF"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textSize="25dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:text="L"
            android:textColor="@color/black"
            android:gravity="center"/>

        <TextView
            android:id="@+id/item_statistics_FThrowM"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textSize="25dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="W"
            android:textColor="@color/black_stats"
            android:gravity="center"/>
        <TextView
            android:id="@+id/item_statistics_FThrowF"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textSize="25dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:text="L"
            android:layout_marginLeft="1dp"
            android:textColor="@color/black"
            android:gravity="center"/>

    <TextView
        android:id="@+id/item_statistics_rebounds"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:padding="5dp"
        android:layout_weight="1"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:textColor="@color/black_stats"
        android:gravity="center"            />
    <TextView
        android:id="@+id/item_statistics_turnovers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:padding="5dp"
        android:layout_weight="1"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:textColor="@color/black"
        android:gravity="center"/>
    <TextView
        android:id="@+id/item_statistics_assists"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black_stats"
        android:textSize="25dp"
        android:padding="5dp"
        android:layout_weight="1"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/item_statistics_steals"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:padding="5dp"
        android:layout_weight="1"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/item_statistics_blocks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black_stats"
        android:textSize="25dp"
        android:padding="5dp"
        android:layout_weight="1"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:gravity="center"
        />

        <TextView
            android:id="@+id/item_statistics_faultsO"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textSize="25dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="O"/>
        <TextView
            android:id="@+id/item_statistics_faultsD"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textSize="25dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black_stats"
            android:text="D"/>

</LinearLayout>