<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Add a ranking"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_statistics_player"
        android:layout_width="@dimen/player_space"
        android:layout_height="match_parent"
        android:text="Players"
        android:textSize="@dimen/stats_item_size"
        android:gravity="center"
        android:textColor="@color/text_item_stat"
        />
    <View
        android:layout_width="@dimen/stat_delimiter_size"
        android:layout_height="match_parent"
        android:background="@color/delimiter_stat"/>
    <TextView
        android:id="@+id/item_statistics_pts"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="Pts"
        android:textSize="@dimen/stats_item_size"
        android:textColor="@color/text_item_stat"
        android:gravity="center"/>
    <View
        android:layout_width="@dimen/stat_delimiter_size"
        android:layout_height="match_parent"
        android:background="@color/delimiter_stat"/>

    <TextView
        android:id="@+id/item_statistics_shoots"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="Shoots"
        android:textSize="@dimen/stats_item_size"
        android:textColor="@color/text_item_stat"
        android:gravity="center"/>
    <View
        android:layout_width="@dimen/stat_delimiter_size"
        android:layout_height="match_parent"
        android:background="@color/delimiter_stat"/>

    <TextView
        android:id="@+id/item_statistics_2pts"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="2pts"
        android:textSize="@dimen/stats_item_size"
        android:textColor="@color/text_item_stat"
        android:gravity="center"/>
    <View
        android:layout_width="@dimen/stat_delimiter_size"
        android:layout_height="match_parent"
        android:background="@color/delimiter_stat"/>
    <TextView
        android:id="@+id/item_statistics_3pts"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="3pts"
        android:textSize="@dimen/stats_item_size"
        android:textColor="@color/text_item_stat"
        android:gravity="center"/>
    <View
        android:layout_width="@dimen/stat_delimiter_size"
        android:layout_height="match_parent"
        android:background="@color/delimiter_stat"/>
    <TextView
        android:id="@+id/item_statistics_ft"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="FT"
        android:textSize="@dimen/stats_item_size"
        android:textColor="@color/text_item_stat"
        android:gravity="center"/>
    <View
        android:layout_width="@dimen/stat_delimiter_size"
        android:layout_height="match_parent"
        android:background="@color/delimiter_stat"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/item_statistics_rb_off"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/stats_item_size"
                android:textColor="@color/text_item_stat"
                android:text="O"/>
            <View
                android:layout_width="@dimen/stat_delimiter_size"
                android:layout_height="match_parent"
                android:background="@color/delimiter_stat"/>
            <TextView
                android:id="@+id/item_statistics_rb_def"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/stats_item_size"
                android:textColor="@color/text_item_stat"
                android:text="F"/>
            <View
                android:layout_width="@dimen/stat_delimiter_size"
                android:layout_height="match_parent"
                android:background="@color/delimiter_stat"/>
            <TextView
                android:id="@+id/item_statistics_rb_tot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/stats_item_size"
                android:textColor="@color/text_item_stat"
                android:text="T"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="@dimen/stat_delimiter_size"
        android:layout_height="match_parent"
        android:background="@color/delimiter_stat"/>
    <TextView
        android:id="@+id/item_statistics_blocks"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="Blk"
        android:textSize="@dimen/stats_item_size"
        android:textColor="@color/text_item_stat"
        android:gravity="center"/>
    <View
        android:layout_width="@dimen/stat_delimiter_size"
        android:layout_height="match_parent"
        android:background="@color/delimiter_stat"/>
    <TextView
        android:id="@+id/item_statistics_assist"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="Ast"
        android:textSize="@dimen/stats_item_size"
        android:textColor="@color/text_item_stat"
        android:gravity="center"/>
    <View
        android:layout_width="@dimen/stat_delimiter_size"
        android:layout_height="match_parent"
        android:background="@color/delimiter_stat"/>
    <TextView
        android:id="@+id/item_statistics_steal"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="Stl"
        android:textSize="@dimen/stats_item_size"
        android:textColor="@color/text_item_stat"
        android:gravity="center"/>
    <View
        android:layout_width="@dimen/stat_delimiter_size"
        android:layout_height="match_parent"
        android:background="@color/delimiter_stat"/>
    <TextView
        android:id="@+id/item_statistics_turnover"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="Tov"
        android:textSize="@dimen/stats_item_size"
        android:textColor="@color/text_item_stat"
        android:gravity="center"/>
    <View
        android:layout_width="@dimen/stat_delimiter_size"
        android:layout_height="match_parent"
        android:background="@color/delimiter_stat"/>
    <TextView
        android:id="@+id/item_statistics_faults"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="Fts"
        android:textSize="@dimen/stats_item_size"
        android:textColor="@color/text_item_stat"
        android:gravity="center"/>
    <View
        android:layout_width="@dimen/stat_delimiter_size"
        android:layout_height="match_parent"
        android:background="@color/delimiter_stat"/>
    <TextView
        android:id="@+id/item_statistics_evaluation"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="Ev."
        android:textSize="@dimen/stats_item_size"
        android:textColor="@color/text_item_stat"
        android:gravity="center"/>
    <View
        android:layout_width="@dimen/stat_delimiter_size"
        android:layout_height="match_parent"
        android:background="@color/delimiter_stat"/>
</LinearLayout>